# Spring3.xEnterpriseAppDevInAction

./: .gitignore  pom.xml
Hello/: pom.xml
_02_GettingStarted/: pom.xml
_02_GettingStarted/src/main/java/com/baobaotao/dao/: LoginLogDao.java  UserDao.java
_02_GettingStarted/src/main/java/com/baobaotao/domain/: LoginLog.java  User.java
_02_GettingStarted/src/main/java/com/baobaotao/service/: UserService.java
_02_GettingStarted/src/main/java/com/baobaotao/web/: LoginCommand.java  LoginController.java
_02_GettingStarted/src/main/resources/: applicationContext.xml
_02_GettingStarted/src/main/webapp/WEB-INF/: baobaotao-servlet.xml  web.xml
_02_GettingStarted/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
_02_GettingStarted/src/test/java/com/baobaotao/service/: TestUserService.java
_03_IoCOverview/: pom.xml
_03_IoCOverview/src/main/java/com/baobaotao/: Car.java
_03_IoCOverview/src/main/java/com/baobaotao/beanfactory/: BeanFactoryTest.java  BeanLifeCycle.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
_03_IoCOverview/src/main/java/com/baobaotao/context/: AnnotationApplicationContext.java  ApplicationContextLifeCycle.java  Beans.java  MyBeanFactoryPostProcessor.java
_03_IoCOverview/src/main/java/com/baobaotao/reflect/: Car.java  ClassLoaderTest.java  PrivateCar.java  PrivateCarReflect.java  ReflectTest.java
_03_IoCOverview/src/main/java/com/baobaotao/resource/: EncodedResourceExample.java  FileSourceExample.java  PatternResolverTest.java
_03_IoCOverview/src/main/resources/com/baobaotao/beanfactory/: beans.xml
_03_IoCOverview/src/main/webapp/WEB-INF/: web.xml
_04_BeanWire/: pom.xml
_04_BeanWire/src/main/java/com/baobaotao/anno/: Boss.java  Car.java  LogDao.java  LogonService.java  OnePlugin.java  Plugin.java  Test.java  TwoPlugin.java  UserDao.java
_04_BeanWire/src/main/java/com/baobaotao/attr/: Boss.java  Car.java  bean.xml  bean1.xml  bean2.xml
_04_BeanWire/src/main/java/com/baobaotao/conf/: AppConf.java  DaoConfig.java  JavaConfigTest.java  LogDao.java  LogonAppConfig.java  LogonService.java  ServiceConfig.java  UserDao.java
_04_BeanWire/src/main/java/com/baobaotao/ditype/: Boss.java  Car.java  CarFactory.java  Office.java  beans.xml
_04_BeanWire/src/main/java/com/baobaotao/fb/: Boss.java  Car.java  CarFactoryBean.java
_04_BeanWire/src/main/java/com/baobaotao/impt/: beans1.xml  beans2.xml
_04_BeanWire/src/main/java/com/baobaotao/injectfun/: Boss1.java  Boss2.java  Car.java  MagicBoss.java  beans.xml
_04_BeanWire/src/main/java/com/baobaotao/scope/: Boss.java  Car.java  beans.xml
_04_BeanWire/src/main/java/com/baobaotao/simple/: Boss.java  Car.java  beans.xml
_04_BeanWire/src/main/java/com/baobaotao/tagdepend/: Boss.java  CacheManager.java  CacheTask.java  Car.java  SysInit.java  SystemSettings.java  beans.xml
_04_BeanWire/src/main/resources/com.baobaotao/anno/: beans.xml
_04_BeanWire/src/main/resources/com.baobaotao/conf/: beans2.xml  beans3.xml
_05_AdvancedTopic/: pom.xml
_05_AdvancedTopic/src/main/java/com/baobaotao/beanprop/: ApplicationManager.java  SysConfig.java
_05_AdvancedTopic/src/main/java/com/baobaotao/editor/: Boss.java  Car.java  CustomCarEditor.java
_05_AdvancedTopic/src/main/java/com/baobaotao/event/: ApplicationEventTest.java  MailSendEvent.java  MailSendListener.java  MailSender.java
_05_AdvancedTopic/src/main/java/com/baobaotao/i18n/: I18nGreeting.java  LocaleSample.java
_05_AdvancedTopic/src/main/java/com/baobaotao/placeholder/: DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  MyDataSource.java
_05_AdvancedTopic/src/main/resources/com/baobaotao/beanprop/: beans.xml  beans1.xml
_05_AdvancedTopic/src/main/resources/com/baobaotao/editor/: beans.xml
_05_AdvancedTopic/src/main/resources/com/baobaotao/event/: beans.xml
_05_AdvancedTopic/src/main/resources/com/baobaotao/i18n/: beans.xml
_05_AdvancedTopic/src/main/resources/com/baobaotao/placeholder/: beans.xml  jdbc.properties
_06_SpringAOP/: pom.xml
_06_SpringAOP/src/main/java/com/baobaotao/advice/: Forum.java  ForumService.java  GreetingAfterAdvice.java  GreetingBeforeAdvice.java  GreetingInterceptor.java  NaiveWaiter.java  TestBeforeAdvice.java  TransactionManager.java  Waiter.java
_06_SpringAOP/src/main/java/com/baobaotao/advisor/: GreetingAdvisor.java  GreetingBeforeAdvice.java  GreetingComposablePointcut.java  GreetingDynamicPointcut.java  Seller.java  TestAdvisor.java  Waiter.java  WaiterDelegate.java
_06_SpringAOP/src/main/java/com/baobaotao/introduce/: ControllablePerformanceMonitor.java  ForumService.java  MethodPerformace.java  Monitorable.java  PerformanceMonitor.java  TestIntroduce.java
_06_SpringAOP/src/main/java/com/baobaotao/proxy/: CglibProxy.java  ForumService.java  ForumServiceImpl.java  MethodPerformance.java  PerformanceHandler.java  PerformanceMonitor.java  TestForumService.java
_06_SpringAOP/src/main/resources/com/baobaotao/advice/: beans.xml
_06_SpringAOP/src/main/resources/com/baobaotao/advisor/: beans.xml
_06_SpringAOP/src/main/resources/com/baobaotao/autoproxy/: beans.xml
_06_SpringAOP/src/main/resources/com/baobaotao/introduce/: beans.xml
_07_AspectJSchemaAOP/: pom.xml
_07_AspectJSchemaAOP/src/main/java/com/baobaotao/: Monitorable.java  NaiveWaiter.java  NaughtyWaiter.java  Seller.java  SmartSeller.java  Waiter.java
_07_AspectJSchemaAOP/src/main/java/com/baobaotao/anno/: ForumService.java  NeedTest.java  TestTool.java
_07_AspectJSchemaAOP/src/main/java/com/baobaotao/aspectj/advanced/: AdvancedTest.java  TestAspect.java  TestNamePointcut.java
_07_AspectJSchemaAOP/src/main/java/com/baobaotao/aspectj/basic/: DeclaredParentsTest.java  EnableSellerAspect.java
_07_AspectJSchemaAOP/src/main/java/com/baobaotao/aspectj/example/: AspectJProxyTest.java  PreGreetingAspect.java
_07_AspectJSchemaAOP/src/main/java/com/baobaotao/schema/: AdviceMethods.java  SchemaTest.java  TestBeforeAdvice.java
_07_AspectJSchemaAOP/src/main/resources/com/baobaotao/schema/: beans.xml
_15_SpringMVC/: pom.xml
(+7 files in other folders)
