<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.zhujie.study</groupId>
    <packaging>pom</packaging>
    <modules>
        <module>_02_GettingStarted</module>
        <module>_03_IoCOverview</module>
        <module>_15_SpringMVC</module>
        <module>Hello</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Spring3.xEnterpriseAppDevInAction</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
    </dependencies>
</project>