#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/sampledb
#userName=root
#password=1234

dbName=sampledb
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/${dbName}
userName=WnplV/ietfQ=
password=gJQ9O+q34qk=
